osc=no
save-position-on-quit=yes
resume-playback=yes
screenshot-directory=~/Pictures/Screenshots/
screenshot-template="%F - %p"
script-opts=ytdl_hook-ytdl_path=yt-dlp
alang=eng

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1